{
    "redirects": [
        {
            "source": "/contact",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/services",
            "destination": "/services",
            "permanent": true
        },
        {
            "source": "/about",
            "destination": "/about",
            "permanent": true
        }
    ]
}